-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.18-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema fimsdb
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ fimsdb;
USE fimsdb;

--
-- Table structure for table `fimsdb`.`company_business`
--

DROP TABLE IF EXISTS `company_business`;
CREATE TABLE `company_business` (
  `businessDate` varchar(45) NOT NULL default '0000-00-00',
  `businessAmount` double NOT NULL default '0',
  `businessProfit` double NOT NULL default '0',
  `businessMonth` varchar(45) NOT NULL default '',
  `businessYear` varchar(45) NOT NULL default '',
  `discountAmount` double NOT NULL default '0',
  `enteredBy` varchar(45) NOT NULL default '',
  `enteredDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `cashierAmount` double NOT NULL default '0',
  `companyBusinessId` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`companyBusinessId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 4096 kB';

--
-- Dumping data for table `fimsdb`.`company_business`
--

/*!40000 ALTER TABLE `company_business` DISABLE KEYS */;
INSERT INTO `company_business` (`businessDate`,`businessAmount`,`businessProfit`,`businessMonth`,`businessYear`,`discountAmount`,`enteredBy`,`enteredDate`,`cashierAmount`,`companyBusinessId`) VALUES 
 ('2010-04-27',13310,9735,'April','2010',40,'susanthap','2010-04-27 19:39:23',14720,74);
/*!40000 ALTER TABLE `company_business` ENABLE KEYS */;


--
-- Table structure for table `fimsdb`.`customer_invoice`
--

DROP TABLE IF EXISTS `customer_invoice`;
CREATE TABLE `customer_invoice` (
  `invoiceId` int(10) unsigned NOT NULL default '0',
  `totalAmount` double NOT NULL default '0',
  `discountAmount` double NOT NULL default '0',
  `discountPercent` double NOT NULL default '0',
  `invoicedDate` varchar(45) NOT NULL default '0000-00-00',
  `enteredBy` varchar(45) NOT NULL default '',
  `enteredDate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`invoiceId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fimsdb`.`customer_invoice`
--

/*!40000 ALTER TABLE `customer_invoice` DISABLE KEYS */;
INSERT INTO `customer_invoice` (`invoiceId`,`totalAmount`,`discountAmount`,`discountPercent`,`invoicedDate`,`enteredBy`,`enteredDate`) VALUES 
 (1,2907,323,10,'2010-01-23','a','2010-01-23 16:33:42'),
 (2,690,0,0,'2010-04-03','a','2010-04-03 20:45:57');
/*!40000 ALTER TABLE `customer_invoice` ENABLE KEYS */;


--
-- Table structure for table `fimsdb`.`expense`
--

DROP TABLE IF EXISTS `expense`;
CREATE TABLE `expense` (
  `expenseId` int(10) unsigned NOT NULL auto_increment,
  `expenseDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `expenseDescription` varchar(200) NOT NULL default '',
  `expenseAmount` double NOT NULL default '0',
  `expenseMonth` varchar(45) NOT NULL default '',
  `expenseYear` varchar(45) NOT NULL default '',
  `enteredBy` varchar(45) NOT NULL default '',
  `enteredDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `expenseType` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`expenseId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fimsdb`.`expense`
--

/*!40000 ALTER TABLE `expense` DISABLE KEYS */;
INSERT INTO `expense` (`expenseId`,`expenseDate`,`expenseDescription`,`expenseAmount`,`expenseMonth`,`expenseYear`,`enteredBy`,`enteredDate`,`expenseType`) VALUES 
 (1,'2009-10-22 11:27:42','Azam',1000,'Octomber','2009','susantha','2009-10-22 14:35:22','Administrator Withdraw');
/*!40000 ALTER TABLE `expense` ENABLE KEYS */;


--
-- Table structure for table `fimsdb`.`invoice_items`
--

DROP TABLE IF EXISTS `invoice_items`;
CREATE TABLE `invoice_items` (
  `invoiceId` int(10) unsigned NOT NULL default '0',
  `itemCode` int(10) unsigned NOT NULL default '0',
  `quantity` int(10) unsigned NOT NULL default '0',
  `salesPrice` double NOT NULL default '0',
  `realPrice` double NOT NULL default '0',
  `itemName` varchar(45) NOT NULL default '',
  `salesExpression` varchar(150) NOT NULL default '',
  `enteredDate` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`invoiceId`,`itemCode`),
  KEY `FK_invoice_items_2` (`itemCode`),
  CONSTRAINT `FK_invoice_items_1` FOREIGN KEY (`invoiceId`) REFERENCES `customer_invoice` (`invoiceId`),
  CONSTRAINT `FK_invoice_items_2` FOREIGN KEY (`itemCode`) REFERENCES `items` (`itemCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 11264 kB; (`invoiceId`) REFER `fimsdb/customer_';

--
-- Dumping data for table `fimsdb`.`invoice_items`
--

/*!40000 ALTER TABLE `invoice_items` DISABLE KEYS */;
INSERT INTO `invoice_items` (`invoiceId`,`itemCode`,`quantity`,`salesPrice`,`realPrice`,`itemName`,`salesExpression`,`enteredDate`) VALUES 
 (1,10,1,2000,1000,'Mix','1*Mix','2010-03-28'),
 (2,1,1,690,690,'mix T','1 * 690.0','2010-04-03');
/*!40000 ALTER TABLE `invoice_items` ENABLE KEYS */;


--
-- Table structure for table `fimsdb`.`items`
--

DROP TABLE IF EXISTS `items`;
CREATE TABLE `items` (
  `itemCode` int(10) unsigned NOT NULL default '0',
  `itemName` varchar(100) NOT NULL default '',
  `salesPrice` double NOT NULL default '0',
  `itemType` varchar(45) NOT NULL default '',
  `itemCost` double NOT NULL default '0',
  `enteredBy` varchar(45) NOT NULL default '',
  `enteredDate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`itemCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fimsdb`.`items`
--

/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` (`itemCode`,`itemName`,`salesPrice`,`itemType`,`itemCost`,`enteredBy`,`enteredDate`) VALUES 
 (1,'mix T',690,'Gents',590,'a','2010-04-03 21:09:34'),
 (10,'Coller T Intergrale',790,'Gents',575,'azam','2009-10-24 16:11:57');
/*!40000 ALTER TABLE `items` ENABLE KEYS */;


--
-- Table structure for table `fimsdb`.`login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `username` varchar(45) NOT NULL default '',
  `password` varchar(45) NOT NULL default '',
  `userType` varchar(45) NOT NULL default '',
  `isDisabled` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fimsdb`.`login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` (`username`,`password`,`userType`,`isDisabled`) VALUES 
 ('a','b','Administrator',0);
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Table structure for table `fimsdb`.`new_orders`
--

DROP TABLE IF EXISTS `new_orders`;
CREATE TABLE `new_orders` (
  `orderId` int(10) unsigned NOT NULL auto_increment,
  `customerName` varchar(45) NOT NULL default '',
  `contactNumber` varchar(45) NOT NULL default '',
  `orderDetails` varchar(45) NOT NULL default '',
  `orderMonth` varchar(45) NOT NULL default '',
  `orderYear` varchar(45) NOT NULL default '',
  `enteredBy` varchar(45) NOT NULL default '',
  `enteredDate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fimsdb`.`new_orders`
--

/*!40000 ALTER TABLE `new_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_orders` ENABLE KEYS */;


--
-- Table structure for table `fimsdb`.`return_exchange`
--

DROP TABLE IF EXISTS `return_exchange`;
CREATE TABLE `return_exchange` (
  `invoiceId` int(10) unsigned NOT NULL default '0',
  `itemCode` int(10) unsigned NOT NULL default '0',
  `returnItemCode` int(10) unsigned NOT NULL default '0',
  `numberOfItems` int(10) unsigned NOT NULL default '0',
  `enteredBy` varchar(45) NOT NULL default '',
  `enteredDate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`invoiceId`,`itemCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fimsdb`.`return_exchange`
--

/*!40000 ALTER TABLE `return_exchange` DISABLE KEYS */;
INSERT INTO `return_exchange` (`invoiceId`,`itemCode`,`returnItemCode`,`numberOfItems`,`enteredBy`,`enteredDate`) VALUES 
 (1,1,2,2,'a','2010-04-03 21:06:56'),
 (1,11,22,1,'a','2010-04-03 21:03:51'),
 (1,43,342,1,'a','2010-04-03 21:02:46'),
 (2,1,2,2,'a','2010-04-03 21:09:13'),
 (293,507,434,1,'susanthap','2010-05-10 11:07:14');
/*!40000 ALTER TABLE `return_exchange` ENABLE KEYS */;


--
-- Table structure for table `fimsdb`.`stores`
--

DROP TABLE IF EXISTS `stores`;
CREATE TABLE `stores` (
  `itemCode` int(10) unsigned NOT NULL default '0',
  `quantity` int(10) unsigned default NULL,
  `reOrder` int(10) unsigned default NULL,
  `enteredBy` varchar(45) NOT NULL default '',
  `enteredDate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`itemCode`),
  CONSTRAINT `FK_stores_1` FOREIGN KEY (`itemCode`) REFERENCES `items` (`itemCode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 3072 kB; (`itemCode`) REFER `fimsdb/items`(`ite';

--
-- Dumping data for table `fimsdb`.`stores`
--

/*!40000 ALTER TABLE `stores` DISABLE KEYS */;
INSERT INTO `stores` (`itemCode`,`quantity`,`reOrder`,`enteredBy`,`enteredDate`) VALUES 
 (1,5,20,'Azam','2009-12-04 15:26:13'),
 (10,0,4,'Azam','2009-11-07 20:09:34');
/*!40000 ALTER TABLE `stores` ENABLE KEYS */;


--
-- Table structure for table `fimsdb`.`stores_mgt`
--

DROP TABLE IF EXISTS `stores_mgt`;
CREATE TABLE `stores_mgt` (
  `itemCode` varchar(45) NOT NULL default '',
  `itemName` varchar(45) NOT NULL default '',
  `purchaseDate` varchar(45) NOT NULL default '0000-00-00',
  `purchaseQuantity` int(10) unsigned NOT NULL default '0',
  `rejectedQuantity` int(10) unsigned NOT NULL default '0',
  `accptedQuantity` int(10) unsigned NOT NULL default '0',
  `sellQuantity` int(10) unsigned NOT NULL default '0',
  `enteredBy` varchar(45) NOT NULL default '',
  `enteredDate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`itemCode`,`purchaseDate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fimsdb`.`stores_mgt`
--

/*!40000 ALTER TABLE `stores_mgt` DISABLE KEYS */;
INSERT INTO `stores_mgt` (`itemCode`,`itemName`,`purchaseDate`,`purchaseQuantity`,`rejectedQuantity`,`accptedQuantity`,`sellQuantity`,`enteredBy`,`enteredDate`) VALUES 
 ('0001','mix T','2010-03-28',10,1,9,2,'b','2010-03-28 18:34:07'),
 ('0001','mix T','2010-04-03',20,2,18,2,'a','2010-04-03 20:48:14'),
 ('0007','Coller t O & Y','2010-01-30',34,42,423,23,'a','2010-02-04 22:50:07'),
 ('0010','Coller T Intergrale','2010-01-30',3,3,234,423,'a','2010-02-04 22:49:58');
/*!40000 ALTER TABLE `stores_mgt` ENABLE KEYS */;


--
-- Table structure for table `fimsdb`.`user_activity`
--

DROP TABLE IF EXISTS `user_activity`;
CREATE TABLE `user_activity` (
  `activityId` int(10) unsigned NOT NULL auto_increment,
  `activityDetails` varchar(200) NOT NULL default '',
  `enteredBy` varchar(45) NOT NULL default '',
  `enteredDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `enteredMonth` varchar(45) NOT NULL default '',
  `enteredYear` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`activityId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fimsdb`.`user_activity`
--

/*!40000 ALTER TABLE `user_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_activity` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
